<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:id="@+id/etName"
        android:layout_margin="8dp"
        android:hint="Student Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:id="@+id/etEmail"
        android:layout_margin="8dp"

        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:id="@+id/etRoom"
        android:layout_margin="8dp"
        android:hint="Room No"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_input"
        android:id="@+id/btnAdd"
        android:text="Add Student"/>
</LinearLayout>
