<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionView"
        android:text="View Profile"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionDeactivate"
        android:text="Deactivate"
        android:textSize="16sp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionDelete"
        android:text="Delete"
        android:textColor="#D32F2F"
        android:textSize="16sp"
        android:padding="12dp"/>
</LinearLayout>
